programa {
  funcao inicio() {
    // Variaveis
    cadeia primeiroCodigo = "Picanha", segundoCodigo = "Lasanha", terceiroCodigo = "Strogonoff", quartoCodigo = "Bife aceboaldo", quintoCodigo = "Pão de ovo"
    real valorPicanha = 25.00, valorLasanha = 20.00, valorStrogonoff = 18.00, valorBife = 15.00, valorPao = 5.00
    cadeia opcao

    // 
    escreva("================= MENU =========================")
    escreva("\nCodigo \t\t\t\t\t Pratos \t\t\t\t\t Preço")
    escreva("\n  1 \t\t\t\t\t\t", primeiroCodigo, "\t\t\t\t\t\t\t", valorPicanha)
    escreva("\n  2 \t\t\t\t\t\t", segundoCodigo, "\t\t\t\t\t\t\t", valorLasanha )
    escreva("\n  3 \t\t\t\t\t\t", terceiroCodigo, "\t\t\t\t\t", valorStrogonoff)
    escreva("\n  4 \t\t\t\t\t\t", quartoCodigo, "\t\t\t", valorBife )
    escreva("\n  5 \t\t\t\t\t\t", quintoCodigo, "\t\t\t\t\t", valorPao)
    escreva("\n\nEscolha o prato desejado: ")





  }
}
